<html>
<head>
<title>Traductor a ruso</title>
</head>
<body>
<form action="./traducir.php" method="get">
 <ul>
  <li>
    <label for="numero">Numero:</label>
    <input type="text" id="numero" name="numero">
  </li>
 </ul>
 <p><input type="submit" value="Enviar dato"></p>
</form>
</body>
</html>